"use client";

import { useEffect, useState, useCallback } from "react";

type TableStatus = "Available" | "In Use" | "Maintenance";

interface ISession {
  startedAt: string;
  endedAt?: string;
  durationMinutes?: number;
}

interface SnookerTable {
  _id: string;
  name: string;
  status: TableStatus;
  note: string;
  sessionStartedAt?: Date;
  totalMinutes: number;
  sessions?: ISession[];
  createdAt: string;
}

interface FormState {
  name: string;
  status: TableStatus;
  note: string;
}

const STATUS_OPTIONS: TableStatus[] = ["Available", "In Use", "Maintenance"];

const STATUS_STYLES: Record<TableStatus, { dark: string; light: string; dot: string }> = {
  Available:   { dark: "bg-emerald-900/60 text-emerald-400 border border-emerald-800", light: "bg-emerald-100 text-emerald-700 border border-emerald-300", dot: "bg-emerald-400" },
  "In Use":    { dark: "bg-orange-900/60 text-orange-400 border border-orange-800",   light: "bg-orange-100 text-orange-600 border border-orange-300",   dot: "bg-orange-400"  },
  Maintenance: { dark: "bg-blue-900/60 text-blue-400 border border-blue-800",         light: "bg-blue-100 text-blue-600 border border-blue-300",         dot: "bg-blue-400"    },
};

const EMPTY_FORM: FormState = { name: "", status: "Available", note: "" };

// ── Helpers ───────────────────────────────────────────────────────
const formatDuration = (minutes: number): string => {
  const safe = isNaN(minutes) || !isFinite(minutes) ? 0 : Math.max(0, Math.floor(minutes));
  if (safe < 1) return "< 1 min";
  const h = Math.floor(safe / 60);
  const m = safe % 60;
  if (h === 0) return `${m}m`;
  return m === 0 ? `${h}h` : `${h}h ${m}m`;
};

const formatLiveTimer = (seconds: number): string => {
  const h = Math.floor(seconds / 3600);
  const m = Math.floor((seconds % 3600) / 60);
  const s = seconds % 60;
  const pad = (n: number) => String(n).padStart(2, "0");
  return h > 0 ? `${pad(h)}:${pad(m)}:${pad(s)}` : `${pad(m)}:${pad(s)}`;
};

const TableSVG = () => (
  <svg width="80" height="48" viewBox="0 0 88 52" fill="none">
    <rect x="2" y="2" width="84" height="48" rx="8" fill="#166534" stroke="#14532d" strokeWidth="2"/>
    <rect x="9" y="9" width="70" height="34" rx="3" fill="#15803d"/>
    <circle cx="9"  cy="9"  r="5" fill="#111827"/>
    <circle cx="44" cy="4"  r="4" fill="#111827"/>
    <circle cx="79" cy="9"  r="5" fill="#111827"/>
    <circle cx="9"  cy="43" r="5" fill="#111827"/>
    <circle cx="44" cy="48" r="4" fill="#111827"/>
    <circle cx="79" cy="43" r="5" fill="#111827"/>
    <circle cx="30" cy="26" r="3.5" fill="white" opacity="0.9"/>
    <circle cx="58" cy="21" r="3.5" fill="#dc2626" opacity="0.9"/>
    <circle cx="54" cy="31" r="3.5" fill="#1d4ed8" opacity="0.9"/>
  </svg>
);

// ── Live Timer component ──────────────────────────────────────────
function LiveTimer({ startedAt, dark }: { startedAt: Date; dark: boolean }) {
  const startMs = new Date(startedAt).getTime();

  const [seconds, setSeconds] = useState(() => {
    const diff = Math.floor((Date.now() - startMs) / 1000);
    return isNaN(diff) || diff < 0 ? 0 : diff;
  });

  useEffect(() => {
    if (isNaN(startMs)) return;
    const interval = setInterval(() => {
      const diff = Math.floor((Date.now() - startMs) / 1000);
      setSeconds(diff < 0 ? 0 : diff);
    }, 1000);
    return () => clearInterval(interval);
  }, [startMs]);

  if (isNaN(startMs)) return null;

  return (
    <div className={`mt-3 flex items-center justify-between px-3 py-2 rounded-xl ${
      dark ? "bg-orange-950/50 border border-orange-900/60" : "bg-orange-50 border border-orange-200"
    }`}>
      <div className="flex items-center gap-2">
        <span className="w-2 h-2 rounded-full bg-orange-400 animate-pulse" />
        <span className={`text-xs font-medium ${dark ? "text-orange-400" : "text-orange-500"}`}>Session</span>
      </div>
      <span className={`text-base font-mono font-bold tracking-wider ${dark ? "text-orange-300" : "text-orange-600"}`}>
        {formatLiveTimer(seconds)}
      </span>
    </div>
  );
}

// ── Tally component ───────────────────────────────────────────────
function TallyBar({ sessionStartedAt, dark }: { sessionStartedAt: Date | null; dark: boolean }) {
  const safe = Math.floor((Number(new Date()) - Number(new Date(sessionStartedAt!))) / 60000);

  console.log("TallyBar received sessionStartedAt:", sessionStartedAt, "parsed as:", safe);
  if (safe === 0) return null;
  // reassign for use below
  const minutes = safe;
  return (
    <div className={`mt-2 flex items-center gap-1.5 text-xs ${dark ? "text-gray-500" : "text-gray-400"}`}>
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
        <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
      </svg>
      <span>Total: <span className={`font-semibold ${dark ? "text-gray-300" : "text-gray-600"}`}>{formatDuration(minutes)}</span></span>
    </div>
  );
}

// ── Theme tokens ──────────────────────────────────────────────────
const T = {
  page:       { dark: "bg-[#0c1410] text-gray-200",       light: "bg-gray-50 text-gray-800"        },
  border:     { dark: "border-emerald-950",                light: "border-emerald-200"              },
  divider:    { dark: "bg-emerald-950",                    light: "bg-emerald-200"                  },
  statLabel:  { dark: "text-gray-500",                     light: "text-gray-400"                   },
  addCard:    { dark: "border-emerald-950 hover:border-emerald-700 hover:bg-emerald-950/20",
                light: "border-emerald-200 hover:border-emerald-400 hover:bg-emerald-50"            },
  addIcon:    { dark: "border-emerald-900 text-emerald-500 group-hover:border-emerald-500 group-hover:bg-emerald-900/30",
                light: "border-emerald-300 text-emerald-600 group-hover:border-emerald-500 group-hover:bg-emerald-100" },
  addText:    { dark: "text-gray-500 group-hover:text-gray-400", light: "text-gray-400 group-hover:text-gray-600" },
  card:       { dark: "bg-[#111a14] border-[#1a2e1e] hover:shadow-black/40",
                light: "bg-white border-emerald-100 hover:shadow-emerald-100/60 shadow-sm"          },
  cardName:   { dark: "text-white",                        light: "text-gray-900"                   },
  cardNote:   { dark: "text-gray-600",                     light: "text-gray-400"                   },
  editBtn:    { dark: "border-[#1e3028] text-gray-500 hover:text-emerald-400 hover:border-emerald-700 hover:bg-emerald-900/20",
                light: "border-gray-200 text-gray-400 hover:text-emerald-600 hover:border-emerald-300 hover:bg-emerald-50" },
  delBtn:     { dark: "border-[#1e3028] text-gray-500 hover:text-red-400 hover:border-red-800 hover:bg-red-900/20",
                light: "border-gray-200 text-gray-400 hover:text-red-500 hover:border-red-200 hover:bg-red-50" },
  modal:      { dark: "bg-[#111a14] border-[#1e3028]",     light: "bg-white border-gray-200"        },
  modalTitle: { dark: "text-white",                        light: "text-gray-900"                   },
  label:      { dark: "text-emerald-500",                  light: "text-emerald-600"                },
  input:      { dark: "bg-[#0c1410] border-[#1e3028] text-gray-200 placeholder-gray-600 focus:border-emerald-700 focus:ring-emerald-900",
                light: "bg-gray-50 border-gray-200 text-gray-800 placeholder-gray-400 focus:border-emerald-400 focus:ring-emerald-100" },
  cancelBtn:  { dark: "bg-[#1a2e1e] text-gray-400 hover:bg-[#1e3a28] hover:text-gray-200",
                light: "bg-gray-100 text-gray-500 hover:bg-gray-200 hover:text-gray-700"            },
  themeBtn:   { dark: "bg-[#1a2e1e] border-[#1e3028] text-yellow-300 hover:bg-[#1e3a28]",
                light: "bg-white border-gray-200 text-slate-600 hover:bg-gray-100 shadow-sm"        },
  tallyCard:  { dark: "bg-[#0f1e12] border-[#1a2e1e]",    light: "bg-emerald-50 border-emerald-100" },
  tallyRow:   { dark: "border-[#1a2e1e]",                  light: "border-emerald-100"              },
};

export default function SnookerTableManager() {
  const [tables, setTables]             = useState<SnookerTable[]>([]);
  const [loading, setLoading]           = useState(true);
  const [showForm, setShowForm]         = useState(false);
  const [editingId, setEditingId]       = useState<string | null>(null);
  const [form, setForm]                 = useState<FormState>(EMPTY_FORM);
  const [deleteTarget, setDeleteTarget] = useState<SnookerTable | null>(null);
  const [saving, setSaving]             = useState(false);
  const [error, setError]               = useState("");
  const [dark, setDark]                 = useState(true);
  const [showTally, setShowTally]       = useState(false);

  const t = (key: keyof typeof T) => T[key][dark ? "dark" : "light"];

  const fetchTables = useCallback(async () => {
    try {
      const res = await fetch("/api/tables");
      const data = await res.json();
      if (Array.isArray(data)) {
        setTables(data);
      } else {
        setError(data?.error || "Failed to load tables.");
        setTables([]);
      }
    } catch {
      setError("Failed to load tables.");
      setTables([]);
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => { fetchTables(); }, [fetchTables]);

  const openAdd = () => {
    setForm({ ...EMPTY_FORM, name: `Table ${tables.length + 1}` });
    setEditingId(null); setShowForm(true); setError("");
  };
  const openEdit = (tbl: SnookerTable) => {
    setForm({ name: tbl.name, status: tbl.status, note: tbl.note });
    setEditingId(tbl._id); setShowForm(true); setError("");
  };
  const closeForm = () => { setShowForm(false); setEditingId(null); };

  const save = async () => {
    if (!form.name.trim()) { setError("Table name is required."); return; }
    setSaving(true); setError("");
    try {
      if (editingId) {
        const res = await fetch(`/api/tables/${editingId}`, { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify(form) });
        if (!res.ok) throw new Error();
        const updated = await res.json();
        setTables((prev) => prev.map((x) => (x._id === editingId ? updated : x)));
      } else {
        const res = await fetch("/api/tables", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(form) });
        if (!res.ok) throw new Error();
        const created = await res.json();
        setTables((prev) => [...prev, created]);
      }
      closeForm();
    } catch { setError("Something went wrong. Please try again."); }
    finally  { setSaving(false); }
  };

  const confirmDelete = async () => {
    if (!deleteTarget) return;
    try {
      await fetch(`/api/tables/${deleteTarget._id}`, { method: "DELETE" });
      setTables((prev) => prev.filter((x) => x._id !== deleteTarget._id));
    } catch { setError("Failed to delete table."); }
    finally  { setDeleteTarget(null); }
  };

  const cycleStatus = async (tbl: SnookerTable) => {
    const next = STATUS_OPTIONS[(STATUS_OPTIONS.indexOf(tbl.status) + 1) % STATUS_OPTIONS.length];

    // No optimistic update — wait for real DB response so sessionStartedAt is accurate
    const res = await fetch(`/api/tables/${tbl._id}`, {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ status: next }),
    });
    if (res.ok) {
      const updated = await res.json();
      console.log("[FRONTEND] Full response:", JSON.stringify(updated));
      console.log("[FRONTEND] sessionStartedAt:", updated.sessionStartedAt);
      console.log("[FRONTEND] status:", updated.status);
      setTables((prev) => prev.map((x) => (x._id === tbl._id ? updated : x)));
    } else {
      const err = await res.json();
      console.error("[FRONTEND] PATCH failed:", err);
    }
  };

  const counts = {
    available:   tables.filter((t) => t.status === "Available").length,
    inUse:       tables.filter((t) => t.status === "In Use").length,
    maintenance: tables.filter((t) => t.status === "Maintenance").length,
  };

  // Tables sorted by totalMinutes descending for tally
  const tallyRows = [...tables].sort((a, b) => b.totalMinutes - a.totalMinutes);
  console.log(tables)
  return (
    <div className={`min-h-screen px-4 py-10 transition-colors duration-300 ${t("page")}`}>

      {/* ── Header ── */}
      <div className={`max-w-5xl mx-auto mb-10 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6 pb-8 border-b ${t("border")}`}>
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 rounded-xl bg-emerald-800 flex items-center justify-center shadow-lg shadow-emerald-900/50">
            <span className="text-2xl">🎱</span>
          </div>
          <div>
            <h1 className="text-2xl font-bold tracking-tight">Table Manager</h1>
            <p className="text-xs text-emerald-500 uppercase tracking-widest mt-0.5">Snooker Club</p>
          </div>
        </div>

        <div className="flex items-center gap-4 flex-wrap">
          {/* Stats */}
          <div className="flex items-center gap-5 text-center">
            <div>
              <p className="text-xl font-bold text-emerald-400">{counts.available}</p>
              <p className={`text-[11px] uppercase tracking-wide ${t("statLabel")}`}>Free</p>
            </div>
            <div className={`w-px h-8 ${t("divider")}`} />
            <div>
              <p className="text-xl font-bold text-orange-400">{counts.inUse}</p>
              <p className={`text-[11px] uppercase tracking-wide ${t("statLabel")}`}>In Use</p>
            </div>
            <div className={`w-px h-8 ${t("divider")}`} />
            <div>
              <p className="text-xl font-bold text-blue-400">{counts.maintenance}</p>
              <p className={`text-[11px] uppercase tracking-wide ${t("statLabel")}`}>Maint.</p>
            </div>
            <div className={`w-px h-8 ${t("divider")}`} />
            <div>
              <p className={`text-xl font-bold ${dark ? "text-white" : "text-gray-800"}`}>{tables.length}</p>
              <p className={`text-[11px] uppercase tracking-wide ${t("statLabel")}`}>Total</p>
            </div>
          </div>

          {/* Tally Button */}
          <button
            onClick={() => setShowTally(true)}
            title="View hours tally"
            className={`px-3 h-10 rounded-xl border flex items-center gap-2 text-xs font-medium transition-all duration-200 ${t("themeBtn")}`}
          >
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
            </svg>
            Tally
          </button>

          {/* Theme Toggle */}
          <button
            onClick={() => setDark((d) => !d)}
            title={dark ? "Switch to light mode" : "Switch to dark mode"}
            className={`w-10 h-10 rounded-xl border flex items-center justify-center text-lg transition-all duration-200 ${t("themeBtn")}`}
          >
            {dark ? "☀️" : "🌙"}
          </button>
        </div>
      </div>

      {/* ── Grid ── */}
      {loading ? (
        <div className={`flex justify-center items-center h-40 ${t("statLabel")}`}>Loading tables…</div>
      ) : (
        <div className="max-w-5xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">

          {/* Add Card */}
          <button onClick={openAdd} className={`border-2 border-dashed rounded-2xl p-8 flex flex-col items-center justify-center gap-3 min-h-[200px] transition-all group ${t("addCard")}`}>
            <div className={`w-12 h-12 rounded-full border-2 flex items-center justify-center text-2xl transition-all ${t("addIcon")}`}>+</div>
            <span className={`text-sm font-medium transition-colors ${t("addText")}`}>Add New Table</span>
          </button>

          {/* Table Cards */}
         
          {tables.map((table) => {
            const s = STATUS_STYLES[table.status];
            return (
              <div key={table._id} className={`border rounded-2xl p-5 hover:-translate-y-1 hover:shadow-2xl transition-all relative overflow-hidden group ${t("card")}`}>
                <div className="absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-emerald-800 via-emerald-500 to-emerald-800 opacity-0 group-hover:opacity-100 transition-opacity" />

                <div className="flex items-start justify-between mb-3">
                  <TableSVG />
                  <div className="flex gap-1.5">
                    <button onClick={() => openEdit(table)} className={`w-8 h-8 rounded-lg border flex items-center justify-center text-sm transition-all ${t("editBtn")}`} title="Edit">✎</button>
                    <button onClick={() => setDeleteTarget(table)} className={`w-8 h-8 rounded-lg border flex items-center justify-center text-sm transition-all ${t("delBtn")}`} title="Delete">✕</button>
                  </div>
                </div>

                <h2 className={`text-lg font-bold mb-2 ${t("cardName")}`}>{table.name}</h2>

                {/* Status badge */}
                <button
                  onClick={() => cycleStatus(table)}
                  className={`inline-flex items-center gap-2 px-3 py-1 rounded-full text-xs font-medium hover:opacity-75 transition-opacity ${dark ? s.dark : s.light}`}
                  title="Click to change status"
                >
                  <span className={`w-1.5 h-1.5 rounded-full ${s.dot}`} />
                  {table.status}
                </button>

                {/* Live timer when In Use */}
                {table.status === "In Use" && table.sessionStartedAt && (
                  <LiveTimer startedAt={table.sessionStartedAt} dark={dark} />
                )}

                {/* Total tally */}
                <TallyBar sessionStartedAt={new Date(table.sessionStartedAt!)} dark={dark} />

                <p className={`mt-2 text-xs italic min-h-[16px] ${t("cardNote")}`}>
                  {table.note || "No notes"}
                </p>
              </div>
            );
          })}
        </div>
      )}

      {/* ── Tally Modal ── */}
      {showTally && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={() => setShowTally(false)}>
          <div className={`border rounded-2xl p-6 w-full max-w-md shadow-2xl transition-colors ${t("modal")}`} onClick={(e) => e.stopPropagation()}>
            <div className="flex items-center justify-between mb-5">
              <h2 className={`text-xl font-bold ${t("modalTitle")}`}>⏱ Hours b Tally</h2>
              <button onClick={() => setShowTally(false)} className={`w-8 h-8 rounded-lg border flex items-center justify-center text-sm ${t("delBtn")}`}>✕</button>
            </div>

            {tallyRows.length === 0 ? (
              <p className={`text-sm text-center py-6 ${t("statLabel")}`}>No data yet.</p>
            ) : (
              <div className={`rounded-xl border overflow-hidden ${t("tallyCard")}`}>
                {tallyRows.map((table, i) => (
                  <div key={table._id} className={`flex items-center justify-between px-4 py-3 ${i !== tallyRows.length - 1 ? `border-b ${t("tallyRow")}` : ""}`}>
                    <div className="flex items-center gap-3">
                      <span className={`text-xs font-mono w-5 text-center ${t("statLabel")}`}>{i + 1}</span>
                      <div>
                        <p className={`text-sm font-semibold ${t("cardName")}`}>{table.name}</p>
                        <p className={`text-xs ${t("statLabel")}`}>{(table.sessions?.length ?? 0)} session{(table.sessions?.length ?? 0) !== 1 ? "s" : ""}</p>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className="text-sm font-bold text-orange-400">{formatDuration(Math.floor((Number(new Date()) - Number(new Date(table.sessionStartedAt!))) / 60000))}</p>
                      {table.status === "In Use" && (
                        <p className="text-xs text-orange-500 animate-pulse">● Live</p>
                      )}
                    </div>
                  </div>
                ))}

                {/* Grand total */}
                <div className={`flex items-center justify-between px-4 py-3 border-t ${t("tallyRow")} ${dark ? "bg-emerald-950/30" : "bg-emerald-50"}`}>
                  <p className={`text-xs font-semibold uppercase tracking-wide ${t("statLabel")}`}>Grand Total</p>
                  <p className={`text-sm font-bold text-emerald-400`}>
                    {formatDuration(tables.reduce((sum, t) => sum + (Math.floor((Number(new Date()) - Number(new Date(t.sessionStartedAt!))) / 60000)), 0))}
                  </p>
                </div>
              </div>
            )}
          </div>
        </div>
      )}

      {/* ── Add / Edit Modal ── */}
      {showForm && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={closeForm}>
          <div className={`border rounded-2xl p-8 w-full max-w-md shadow-2xl transition-colors ${t("modal")}`} onClick={(e) => e.stopPropagation()}>
            <h2 className={`text-xl font-bold mb-6 ${t("modalTitle")}`}>{editingId ? "Edit Table" : "Add New Table"}</h2>

            {error && <p className="text-red-400 text-sm bg-red-900/20 border border-red-900 rounded-lg px-4 py-2 mb-4">{error}</p>}

            <div className="mb-4">
              <label className={`block text-xs uppercase tracking-widest mb-2 font-medium ${t("label")}`}>Table Name</label>
              <input type="text" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="e.g. Table 3"
                className={`w-full border rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-1 transition-all ${t("input")}`} />
            </div>

            <div className="mb-4">
              <label className={`block text-xs uppercase tracking-widest mb-2 font-medium ${t("label")}`}>Status</label>
              <select value={form.status} onChange={(e) => setForm({ ...form, status: e.target.value as TableStatus })}
                className={`w-full border rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-1 transition-all ${t("input")}`}>
                {STATUS_OPTIONS.map((s) => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>

            <div className="mb-6">
              <label className={`block text-xs uppercase tracking-widest mb-2 font-medium ${t("label")}`}>
                Notes <span className={`normal-case ${t("statLabel")}`}>(optional)</span>
              </label>
              <textarea value={form.note} onChange={(e) => setForm({ ...form, note: e.target.value })} placeholder="e.g. Reserved for tournament..." rows={3}
                className={`w-full border rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-1 transition-all resize-none ${t("input")}`} />
            </div>

            <div className="flex gap-3">
              <button onClick={closeForm} className={`flex-1 py-3 rounded-xl text-sm font-medium transition-all ${t("cancelBtn")}`}>Cancel</button>
              <button onClick={save} disabled={saving}
                className="flex-1 py-3 rounded-xl bg-emerald-800 hover:bg-emerald-700 text-white text-sm font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                {saving ? "Saving…" : editingId ? "Save Changes" : "Add Table"}
              </button>
            </div>
          </div>
        </div>
      )}

      {/* ── Delete Confirm Modal ── */}
      {deleteTarget && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={() => setDeleteTarget(null)}>
          <div className={`border rounded-2xl p-8 w-full max-w-sm shadow-2xl transition-colors ${t("modal")}`} onClick={(e) => e.stopPropagation()}>
            <h2 className={`text-xl font-bold mb-3 ${t("modalTitle")}`}>Remove Table?</h2>
            <p className={`text-sm leading-relaxed mb-6 ${t("cardNote")}`}>
              Are you sure you want to remove <span className={`font-semibold ${t("cardName")}`}>{deleteTarget.name}</span>? This cannot be undone.
            </p>
            <div className="flex gap-3">
              <button onClick={() => setDeleteTarget(null)} className={`flex-1 py-3 rounded-xl text-sm font-medium transition-all ${t("cancelBtn")}`}>Cancel</button>
              <button onClick={confirmDelete} className="flex-1 py-3 rounded-xl bg-red-900 hover:bg-red-800 text-red-200 text-sm font-medium transition-all">Remove</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}